# EV-Project

./: .gitignore  .mcp.json  .opencode.json  IMPLEMENTATION_SUMMARY.md  PROJECT_DOCUMENTATION.md  README.md  file_summary.csv  session-ses_3af0.md  vehicle-dispensary-plan.md
.github/workflows/: deploy.yml
android/: .gitignore  ARCHITECTURE.md  build.gradle.kts  build_log.txt  build_log_final.txt  build_log_retry.txt  build_log_retry_2.txt  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  build_log.txt  build_log_2.txt  docker-compose.yml  pom.xml  run_output.txt  run_output2.txt
backend/src/main/java/com/ganesh/EV_Project/: EvProjectApplication.java
backend/src/main/java/com/ganesh/EV_Project/config/: CorsConfig.java  DataSeeder.java  FirebaseConfig.java  JwtChannelInterceptor.java  JwtRequestFilter.java  JwtUtil.java  SchedulingConfig.java  SecurityConfig.java  UserStatusConstraintInitializer.java  WebSocketConfig.java
backend/src/main/java/com/ganesh/EV_Project/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BookingController.java  BookingTemplateController.java  ChargerSlotController.java  ChargingSessionController.java  Demo.java  DispensaryController.java  EarningsController.java  FavoriteController.java  GeocodingController.java  IoTDataController.java  PaymentController.java  ReviewController.java  StationController.java  StationRecommendationController.java  TestController.java  UserController.java  VehicleController.java  WebSocketController.java
backend/src/main/java/com/ganesh/EV_Project/dto/: AnalyticsSummaryDTO.java  BookingRequest.java  BookingTemplateRequest.java  ChargingSessionRequest.java  ConnectorRevenueDTO.java  DailyStatsDTO.java  DeviceTokenRequest.java  DispensaryAnalyticsDTO.java  EarningsSummaryDTO.java  EfficiencyMetricsDTO.java  OwnerBookingRowDTO.java  OwnerStationStatsDTO.java  PeakHourDTO.java  ReviewRequest.java  StationMarkerDTO.java  StationPinDTO.java  StationRevenueDTO.java  StationScoreDTO.java  TokenRefreshRequest.java  TransactionRowDTO.java  UpdateProfileRequest.java  VehicleRequest.java  ViewportResponseDTO.java
backend/src/main/java/com/ganesh/EV_Project/enums/: BookingStatus.java  ConnectorType.java  SlotStatus.java  SlotType.java  UserStatus.java  VehicleType.java
backend/src/main/java/com/ganesh/EV_Project/exception/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ganesh/EV_Project/model/: Booking.java  BookingTemplate.java  BusinessProfile.java  ChargerSlot.java  ChargingSession.java  DeviceToken.java  Dispensary.java  FavoriteStation.java  IoTSensorData.java  Otp.java  Payment.java  RefreshToken.java  Review.java  Station.java  User.java  Vehicle.java
backend/src/main/java/com/ganesh/EV_Project/payload/: APIResponse.java
backend/src/main/java/com/ganesh/EV_Project/repository/: BookingRepository.java  BookingTemplateRepository.java  BusinessProfileRepository.java  ChargerSlotRepository.java  ChargingSessionRepository.java  DeviceTokenRepository.java  DispensaryRepository.java  FavoriteStationRepository.java  IoTSensorDataRepository.java  OtpRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewRepository.java  StationRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/ganesh/EV_Project/service/: AnalyticsService.java  BookingService.java  ChargerSlotService.java  ChargingCompletionService.java  ChargingSimulatorService.java  DispensaryService.java  DocumentStorageService.java  EarningsService.java  EmailService.java  FcmService.java  FirebaseAuthService.java  LoginAttemptService.java  MfaOtpService.java  OtpService.java  PaymentService.java  PushNotificationService.java  RazorpayService.java  ReceiptService.java  RecurringBookingService.java  RefreshTokenService.java  StationRecommendationService.java  StationService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/ganesh/EV_Project/util/: MoneyUtil.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V2__add_indexes.sql  V3__integrity_constraints.sql  V4__owner_auth.sql
backend/src/test/java/com/ganesh/EV_Project/: EvProjectApplicationTests.java
docs/: PRODUCTION_CHECKLIST.md  WEBSOCKET_CONTRACT.md
plans/: CODEBASE_ANALYSIS_REPORT.md  missing-features-audit.md  project_overview_report.md  station-finder-detailed-implementation-plan.md  station-finder-integration-plan.md
plans/pending/: android-app-product-audit-and-roadmap.md  android-phased-implementation-plan.md  android-production-caveats-implementation-plan.md  hour-aligned-metrics-implementation-plan.md  otp-hardening-implementation-plan.md  owner-auth-implementation-plan.md  owner-auth-spec.md  owner-dashboard-feature-analysis.md  owner-high-priority-implementation-plan.md
station-finder/: gradle.properties  settings.gradle.kts
station-finder-backend/: .gitignore  Dockerfile  pom.xml
station-finder-backend/src/main/java/com/ganesh/finder/: FinderApplication.java  StationImporterApp.java
station-finder-backend/src/main/java/com/ganesh/finder/config/: DataSeeder.java  StationSyncJob.java
station-finder-backend/src/main/java/com/ganesh/finder/controller/: ImportController.java  StationController.java
station-finder-backend/src/main/java/com/ganesh/finder/dto/: ApiResponse.java  StationMarker.java  StationWithScore.java
station-finder-backend/src/main/java/com/ganesh/finder/model/: ChargerSlot.java  Station.java
station-finder-backend/src/main/java/com/ganesh/finder/repository/: ChargerSlotRepository.java  StationRepository.java
station-finder-backend/src/main/java/com/ganesh/finder/service/: StationImportService.java  StationService.java
station-finder-backend/src/main/resources/: application.properties
station-finder/app/: build.gradle.kts
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  index.css  main.jsx
(+138 files in other folders)
